---
layout: default
title: Research interests
---

<div class="blurb">
        <h1>Research Interests</h1>
	<p>I am fascinated by Social-Ecological systems, and by how to model them. My
    master's thesis uses the landscape of Montéregie near Montréal to study how
    land use and land cover change impact the outcome of connectivity conservation
    efforts. I use classic methods of land use change modelling coupled with
    participatory methods of system modelling using Bayesian Belief Networks to
    answer my research questions.</p>

        <h2> Research tidbits </h2>
  <p>  <a href="https://vlucet.github.io/research/MapMont">Here</a>
    is a map I produced to explore land use patterns in different municipalities of the region.
    It is showing different patterns of change.</p>
</div><!-- /.blurb -->
